$break-xs-max: 768px;
$break-sm-min: 768px;
$break-sm-max: 1014px;
$font-stack: Arial, Helvetica, sans-serif;
$font-size-menu-heading: 16px;
$font-size-heading-desktop: 55px;
$font-size-heading-mobile: 42px;

* {
    box-sizing: border-box;
}
.header {
    overflow: hidden;
    background-color: #000;
    padding: 10px 10px;
    font-family: $font-stack;
    .logo {
        font-size: $font-size-heading-desktop;
        font-weight: bold;
    }
    a {
        color: #fff;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: $font-size-menu-heading;
        line-height: 25px;
        border-radius: 4px;        
        @media screen and (max-width: $break-xs-max) {
            float: none;
            text-align: left;
        }
    }
    a.active {
        color:orangered;
    }
    span {
        color: orangered;
        padding-left: 30%;
        font-size: $font-size-heading-desktop;
        font-weight: bold;
        font-family: cursive;
        @media screen and (max-width: $break-xs-max) {
            padding-left: 10%;
            font-size: $font-size-heading-mobile;
        }
        @media screen and (min-width: $break-sm-min) and (max-width: $break-sm-max) {
            padding-left: 15%;
        }
    }
    .logo-image {
        height:15%;
        width:7%;
        @media screen and (max-width: $break-xs-max) {
            width:20%;
        }
    }
}
.header-right {
    float: right;
    a:hover {
        background-color: #ddd;
        color: black;
    }
    @media screen and (max-width: $break-xs-max) {
        padding-top: 10px;
        float: right;
    }

}